# On Azure
spring.datasource.url=jdbc:mysql://activity3.mysql.database.azure.com:3306/lchomes
spring.datasource.username=lcampbell
spring.datasource.password=Logie2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
